[{"username":"admin","password":"0192023a7bbd73250516f069df18b500","permissions":"wru","homedir":""},{"username":"guest","password":"","permissions":"rwu","homedir":""},{"username":"minaka","password":"$P$B3rqQ6jPJxWxQFzaOStTtXS5dFfYzM.","permissions":"rwu","homedir":"\/opt\/app-root\/src","email":"","akey":""}]